library(dplyr)
library(lubridate)

(col_names <- make.names(scan("VCU_Class_PO_fis18.csv",
                              what="character",
                              nlines=1,
                              sep=",")))

factor_cols <- c("Order.Status",
                 "SWAM.Minority",
                 "SWAM.Woman",
                 "SWAM.Small",
                 "SWAM.Micro.Business",
                 "CATEGORY_DESCRIPTION",
                 "PO.Category",
                 "Procurement.Transaction.Type",
                 "Order.Type",
                 "Registration.Type")
numeric_cols <- c("Unit.Price",
                  "POLINENUMBER",
                  "Quantity.Ordered",
                  "Total.Cost",
                  "Total.Cost.Change")
my_col_classes <- rep("character",33)
my_col_classes[col_names %in% factor_cols] <- "factor"
my_col_classes[col_names %in% numeric_cols] <- "numeric"
my_col_classes

eva_2018 <- read.table("VCU_Class_PO_fis18.csv",
                       colClasses = my_col_classes,
                       sep=",",
                       nrows=1946652,
                       header=TRUE,
                       na.strings=c(" ",""))

date_cols <- c("Requisition.submitted.date",
               "Requisition.Approved.Date",
               "ORDERDATE")
eva_2018[,date_cols] <- lapply(eva_2018[,date_cols],
                               strptime,
                               format="%d-%b-%Y %H:%M:%S",
                               tz="EST")
tail(eva_2018)
save(eva_2018, file="eva_2018.rda")

load("eva_2018.rda")

#filter data set to my agency

a505.eva <- eva_2018 %>%
  dplyr::filter(Entity.Code == "A505")

# 1 table of orders

a505.eva %>%
  dplyr::group_by(CATEGORY_DESCRIPTION) %>%
  dplyr::summarize(Number = n(), Total = sum(Total.Cost), .groups='drop')

# 2 avg time between purchases 

a505.eva$ORDERDATE <- as.POSIXct(a505.eva$ORDERDATE)

a505.eva %>%
  dplyr::arrange(ORDERDATE) %>%
  dplyr::group_by(CATEGORY_DESCRIPTION) %>%
  dplyr::mutate(days_since_sub=difftime(ORDERDATE,
                                        lag(ORDERDATE),
                                        units="days")) %>%
  dplyr::summarize(avg_days = mean(days_since_sub, na.rm=TRUE), .groups='drop')

# 3 SWAM purchases?

a505.eva %>%
  dplyr::filter((SWAM.Minority == 1 | SWAM.Woman == 1 | SWAM.Small == 1 | SWAM.Micro.Business == 1)) %>%
  dplyr::summarize(num_purchases = n())

# 4 Purchases by month

a505.eva %>%
  mutate(month = month(ORDERDATE)) %>%
  group_by(month) %>%
  summarize(Total = n())

